{
  "name": "thinkjs-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10",
  "scripts": {
    "test": "pnpm --filter thinkjs test",
    "lint": "pnpm --filter thinkjs lint"
  }
}
